<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 10px solid purple;
            margin: 20px auto;
            background: rgb(213, 88, 155);
            box-shadow: 10px 10px 10px +2px rgb(151, 92, 151);
        }
        img{
            width: 500px;
            height: 900px;
            margin: 30px auto;
            object-fit: cover;
            filter: drop-shadow(10px 10px 5px gray);
        }
        h2{
            color: deeppink;
            font-size: 40px;
            text-align: center;
            text-shadow: -10px 10px 10px gray;
        }
        
    </style>
</head>
<body>
    <h1>Sombras nos elementos</h1>
    <h2>Propriedade <code>box-shadow</code></h2>
    <div></div>
    <br><br>
    <h2>Propriedade <code>drop-shadow</code></h2>
    <img src="css3.png" alt="">

    <h1>Sombras nos textos</h1>
    <h2>Propriedade <code>text-shadow</code></h2>
    <p>Bem-vindo(a) ao HTML e CSS por Mel Plens</p>
</body>
</html>